.post-container{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  padding-bottom: 5px;
}
.post-author-date{
  margin: 10rpx 0 20rpx 10rpx;
}
.post-author{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.post-date{
  margin-left: 20rpx;
  vertical-align: middle;
  margin-bottom: 5px;
  font-size: 26rpx;
}
.post-title{
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin-left: 10px;
  margin-bottom: 10px;
}
.post-image{
  margin-left: 16px;
  width: 100%;
  margin: auto 0;
  height: 465rpx;
  margin-bottom: 15px;
}
.post-content{
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
  letter-spacing: 2rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.post-like{
  font-size: 16rpx;
  line-height: 16rpx;
  flex-direction: row;
  margin-left: 10px;
}
.post-like-image,.post-view-image{
  height: 16rpx;
  width: 16rpx;
  margin-right: 8px;
  vertical-align: middle;
}
.post-like-count,post-view-count{
  vertical-align: middle;
  margin-right: 20px;
}