<view class="container">
  <image class="head-image" src="{{isPlayingMusic?postData.music.coverImg:postData.post_image}}"></image>
  <image catchtap="onMusicTap" class="audio" src="/pages/images/post/music.png"></image>
  <view class="author-date">
    <image class="avatar" src="{{postData.post_author}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-content">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class='cirle-img'>
      <image wx:if='{{collected}}' catchtap='onCollectedTap' src='/pages/images/post/chat.png'></image>
      <image wx:else src='/pages/images/post/view.png'></image>
      <image class='share-img' src='/pages/images/post/view.png'></image>
    </view>
    <view class="line"></view>
  </view>
  <text class="content">{{postData.detail}}</text>
</view>